DATABASE_USER=vladimir
DATABASE_PASS=123
DATABASE_NAME=delivery
DATABASE_HOST=127.0.0.1
DATABASE_TYPE=postgres
PORT=3000
GOOGLE_CLIENT_ID=363470597476-qf6bplcbjejek4ol9t4pfar4lik5vafe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JujjFFj4lqbEx07-w0sq0Vlk
GOOGLE_REDIRECT_URL=http://127.0.0.1:3000/callback/
SESSIONSECRET=dasfahr893whpf3wfhga9p
cookieHours=24

